\beamer@slide {fig:unix}{3}
\beamer@slide {fig:sis_embed}{4}
\beamer@slide {fig:sis_embed2}{4}
\beamer@slide {fig:sis_embed3}{5}
\beamer@slide {fig:micro_embedd}{6}
\beamer@slide {fig:embedd}{7}
\beamer@slide {fig:hys}{8}
\beamer@slide {fig:hard_soft}{8}
\beamer@slide {fig:god_soft}{9}
\beamer@slide {fig:evolution}{10}
\beamer@slide {fig:evol_micro}{10}
\beamer@slide {fig:arquitectura}{11}
\beamer@slide {fig:manual}{12}
\beamer@slide {fig:hal1}{13}
\beamer@slide {fig:estructura_soft}{14}
\beamer@slide {fig:lpcopen}{15}
